<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="phototime is a photo related website,anyone can download photo from here">
    <title>Phototime</title>

    <!-- stylesheet --> 
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.css" type="text/css" media="all">
    
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/responsiv.css" type="text/css" media="all">

</head>
<body>
    <!-- header-area starts -->
    <header class="header-area">
        <div class="container">
            <!-- nav menu-->
            <nav class="menu-area">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">photoapp</a></li>
                    <li class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">download</a></li>
                </ul>
            </nav>
            <!-- nav menu ends -->

            <div class="welcome-text">
                <h2>your life, a photo</h2>
                <h5>print your life in a simple photo</h5>
                <a class="btn" href="#">Get Started</a>

                <!--social icons -->
                    <nav class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </nav>
                    
                 <!----------------- social icons end-------------------------->
            </div>
        </div>
    </header>
    <!------------------------------- header-area ends -------------------------------------------------------->

        <!-- getting-started starts -->
    <section class="getting-started">
        <div class="container">
            <div class="row">
                <div class="text-area">
                    <div class="start-text">
                        <h3>Rappresent your life with a <br>
                            simple photo
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis 
                            nostrud exercitation ullamco laboris nisi 
                            ut aliquip ex ea commodo consequat.
                        </p>
                        <a class="btn" href="#">Get Started</a>
                    </div>
            </div>
        </div>
    </section>
        <!-- getting-started ends ------------------------------------------>

        <!-- design-area starts -->
    <section class="design-area">
        <div class="container">
            <div class="design">
                <div class="design-text">
                    <h3>design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.
                    </p>
                    <a class="btn" href="#">Learn More</a>

                    <div class="slide">
                       01/05
                       <div class="arrow">
                        <a href="#"><i class="fas fa-angle-left"></i></a>
                        <a href="#"><i class="fas fa-angle-right"></i></a>
                       </div> 
                    </div>
                </div>
            </div>

        </div>
    </section>
        <!-- design-area ends -->

        <!-- community-area starts -->
    <section class="community-area">
        <div class="container">
           
            <div class="community-text">
                <img src="images/logo-green.png" alt="logo">
                <h3>our community</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
            <div class="community-image">
                <div class="community-slide">
                    <a href="#"><i class="fas fa-angle-left"></i></a>
                    <a href="#"><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="slide-image">
                    <img src="images/van.jpg" alt="">
                    <img src="images/leaf.jpg" alt="">
                </div>
               
            </div>
        </div>

    </section>
        <!-- community-area ends -->

        <!-- subscribe-area starts -->
    <section class="subscribe-area">
        <div class="container">
            <h2>subscribe to us community</h2>
            <form action="#">
                <input type="email" placeholder="your email">
                <button type="submit"><i class="fas fa-check"></i></button>
            </form>
        </div>
    </section>
        <!-- subscribe-area ends -->

        <!-- download-area starts -->
    <section class="download-area">
        <div class="container">
            <div class="download-text">
                <h3>Download it</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat.</p>
            </div>
            <div class="download-btn">
                <div class="apple">
                    <a href="#">apple store </a> 
                    <button type="button"><i class="fab fa-apple"></i></button>  
                </div>
                <div class="android">
                    <a href="#">play store </a>
                    <button type="button"><i class="fab fa-android"></i></button>
                </div> 
            </div>
        </div>
    </section>
        <!-- download-area ends -->

        <!-- footer-area starts -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-text">
                <a href="#">credits</a>
                <a href="#">privacy</a>
                <a href="#">our teams</a> 
                <p>Copyright by phototime - all right reserved</p>
            </div>
            <div class="footer-logo">
                <img src="images/logo-green.png" alt="">
            </div>
        </div>
    </footer>
        <!-- footer-area ends -->
</body>
</html>